#root { /* Ajout de ses propriétés css pour avoir un rendu identique à celui attendu*/
  height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  /* -moz-osx-font-smoothing: grayscale; */
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

/* .bg-dark {
  background-color: #12002b;
} */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #61B37B;       /* Remplacement de la couleur du texte */
  display: flex;          /* Ajout de la propriété pour aligner l'icone et le texte */
  align-items: center;    /* Ajout de la propriété pour aligner l'icone et le texte */
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}

.main-nav-item-icon {   /* Ajout de la className pour arranger l'icone */
  max-width: 100%;
  width: 35px;
  margin: 0 1rem;
}

@media (max-width: 1022px) {
  .main-nav-item-icon {
    width: 25px;
    margin: 0 0.1rem;
  }

  .main-nav-item-container {
    margin-left: 1rem;
  }
}

.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-item-container {
  display: flex;
  align-items: center;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.no-border-button {
  border: none;
  background-color: transparent;
}


.hero {
  background-image: url('./assets/bank-tree.webp');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 20px;            /* Remplacement du padding de 8 en 20px */
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  background-color: #61B37B;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
  margin-bottom: auto; /* Ajout de cette propriété css pour avoir un rendu identique à celui attendu*/
}

.sign-in-icon {
  width: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.input-edit {             /* Ajout des class ajouter dans EditUsername */
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 320px;
}

.input-edit-input {       /* Ajout des class ajouter dans EditUsername */
  align-items: center;
  margin: 5px auto;
  display: flex;
  justify-content: space-evenly;
}
.input-edit-input input { /* Ajout des class ajouter dans EditUsername */
  margin-left: 5px;
  padding: 5px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  width: 150px;
}

.read-only-input {
  background-color: #ccc;
  color: #8f8f8f;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #3D3D3D;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
  color: #fff;
}
@media (max-width: 1022px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    text-align: end;
  }
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  padding: 10px 0;
}

.account-amount-description {
  margin: 0;
  font-size: 0.8rem;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border: none;
  border-radius: 5px;
  background-color: #61B37B;
  color: #fff;
  font-weight: bold;
  padding: 15px;
  width: 150px;
}

.edit-button-confirm {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.header {
  color: #3D3D3D;
  margin-bottom: 2rem;
}

.transaction-button {
  border: none;
  background-color: transparent;
}
.transaction-button img {
  width: 35px;
}

img.cross-transaction {
  width: 58px;
}

.transaction-table {
  width: 80%;
  margin: auto;
}

.transaction-table-header {
  padding: 8px 10px;
}

.transaction-table-header :nth-child(1) {
  width: 10%;
  text-align: left;
  padding-left: 2%;
}

.transaction-table-header :nth-child(3),
.transaction-row :nth-child(3) {
  width: 7%;
}
.transaction-table-header :nth-child(4),
.transaction-row :nth-child(4) {
  width: 21%;
}

.transaction-table-header :nth-child(5),
.transaction-row :nth-child(5) {
  width: 22px;
}

.transaction-table-header :nth-child(2) {
  text-align: left;
  flex: 2 1 auto;
  padding-left: 18%;
}

.transaction-row :nth-child(2) {
  text-align: left;
  flex: 2 1 auto;
  padding-left: 15%;
}

.transaction-table-header,
.transaction-row,
.transaction-table-subcategory {
  display: flex;
}

.transaction-row-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #61B37B;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.transaction-row {
  align-items: center;
}

.transaction-row img {
  width: 22px;
}

.transaction-row, .transaction-subtable {
  width: 100%;
}

.transaction-subtable {
  text-align: center;
}

.transaction-table-subcategory-edit {
  width: 20%;
}

.transaction-table-subcategory :nth-child(2) {
  width: 40%;
  text-align: left;
  padding-left: 15%;
}

.transaction-row-title,
.transaction-table-subcategory-title {
  width: 10%;
  text-align: left;
  padding-left: 1%;
}

.transaction-table-subcategory select, 
.transaction-table-subcategory input {
  border: none;
  appearance: none;
  background: transparent;
  font-size: 15px;
  color: #fff;
  padding: 0;
  min-width: min-content;
}

.transaction-table-subcategory select option {
  color: black;
}

.transaction-table-subcategory .fa {
  padding-left: 0;
}

@media (max-width: 1022px) {
  .transaction-table {
    overflow-x: auto;
  }
  .transaction-table-header,
  .transaction-row,
  .transaction-table-subcategory {
    width: 500px;
  }
  .transaction-row-container {
    width: 500px;
  }
  .transaction-table-header :nth-child(2),
  .transaction-row :nth-child(2),
  .transaction-table-subcategory :nth-child(2) {
    flex: 0.7 1 auto;
  }
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }
}
